.page {
    background-color: #F0FFF0;
}

.pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    /* padding: 8px 25px; */
    text-decoration: none;
    font-size: 20px;
    transition: background-color .3s;
    height:50px;
    width:50px;
    display:flex;
    align-items: center;
  justify-content: center;
    border: 1px solid black;
    cursor:pointer;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #4CAF50;}